import java.util.*;
public class Main {

	public static void main(String args[])  {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []arr=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		stock(arr);
	

	}
	public static void stock(int []arr){
		Stack<Integer> st=new Stack<>();
        int ans[]=new int[arr.length];
        for(int i=1;i<arr.length;i++){
			ans[0]=1;
            while(!st.isEmpty() && arr[st.peek()]<=arr[i])
			{
				st.pop();
			}
            if(st.isEmpty()){
                ans[i]=i+1;

            }
            else{
				ans[i]=i-st.peek();
			}
			st.push(i);
		}
		for(int i=0;i<arr.length;i++){
		System.out.print(ans[i]+" ");	
			}
		System.out.println("END");
	}

}
